BASE    dc=example, dc=org
URI     ldap://open-ldap
# The distinguished name to bind to the server with.
# Optional: default is to bind anonymously.
binddn cn=admin,dc=example,dc=org
#
# The credentials to bind with.
# Optional: default is no credential.
bindpw admin
