#uid appuser
#gid appuser
uri ldap://open-ldap
base dc=example,dc=org
#binddn cn=admin,dc=example,dc=org
#bindpw admin

tls_reqcert never
ssl start_tls
tls_cert /certs/client.crt
Tls_key /certs/client.key
